# life-game

./: MASTER_PLAN.md  REDESIGN_PLAN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeup/app/: LifeUpApplication.kt
app/src/main/java/com/lifeup/app/data/: SeedData.kt
app/src/main/java/com/lifeup/app/data/backup/: CloudBackupManager.kt  DataBackupManager.kt
app/src/main/java/com/lifeup/app/data/db/: Converters.kt  LifeUpDatabase.kt
app/src/main/java/com/lifeup/app/data/export/: CsvExporter.kt  DataExporter.kt
app/src/main/java/com/lifeup/app/data/preferences/: SettingsPreferences.kt  SettingsPrefs.kt
app/src/main/java/com/lifeup/app/data/repository/: AchievementRepository.kt  AchievementRepositoryImpl.kt  CharacterRepository.kt  CharacterStateRepositoryImpl.kt  ComboRepositoryImpl.kt  DailyStateRepositoryImpl.kt  DemonRepositoryImpl.kt  EquipmentRepository.kt  GoldRepositoryImpl.kt  ItemRepositoryImpl.kt  SkillRepository.kt  SkillRepositoryImpl.kt  TimeAssetRepository.kt  TimeRecordRepositoryImpl.kt  TimeSessionRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/lifeup/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/lifeup/app/domain/calculator/: AttributeCalculator.kt  EquipmentEffectCalculator.kt  ExpCalculator.kt  GoldCalculator.kt
app/src/main/java/com/lifeup/app/domain/game/: AchievementChecker.kt  DailyReset.kt  DemonEngine.kt  FeatureUnlocksService.kt  GameEngine.kt
app/src/main/java/com/lifeup/app/domain/model/: Achievement.kt  CharacterState.kt  Combo.kt  DailyState.kt  DemonChapter.kt  DemonId.kt  DemonPart.kt  DemonTemplate.kt  InnerDemon.kt  Item.kt  Skill.kt  SkillTemplate.kt  TimeRecord.kt  Todo.kt
app/src/main/java/com/lifeup/app/domain/repository/: AchievementRepository.kt  CharacterStateRepository.kt  ComboRepository.kt  DailyStateRepository.kt  DemonRepository.kt  GoldRepository.kt  ItemRepository.kt  SkillRepository.kt  TimeRecordRepository.kt  TodoRepository.kt
app/src/main/java/com/lifeup/app/service/: BootCompletedReceiver.kt  DailyResetReceiver.kt  DailyResetWorker.kt  NotificationHelper.kt  TimerManager.kt  TimerService.kt
app/src/main/java/com/lifeup/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lifeup/app/ui/about/: AboutScreen.kt  PrivacyPolicyScreen.kt
app/src/main/java/com/lifeup/app/ui/achievement/: AchievementScreen.kt  AchievementUnlockDialog.kt  AchievementViewModel.kt
app/src/main/java/com/lifeup/app/ui/adventure/: AdventureScreen.kt  AdventureViewModel.kt
app/src/main/java/com/lifeup/app/ui/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/lifeup/app/ui/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/lifeup/app/ui/combo/: ComboScreen.kt  ComboViewModel.kt
app/src/main/java/com/lifeup/app/ui/components/: AnimatedCounter.kt  BrandIllustrations.kt  CategoryIcon.kt  Confetti.kt  DismissBackground.kt  EnergyBar.kt  EnergyRing.kt  GameOverlays.kt  GlassCard.kt  GradientText.kt  HapticFeedbackHelper.kt  KeyboardHelpers.kt  LevelUpAnimation.kt  MeshGradient.kt  PixelComponents.kt  (+12 more)
app/src/main/java/com/lifeup/app/widget/: TimerWidget.kt  TodayWidget.kt  WidgetUpdateService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_indicator_dot.xml  widget_progress_bar.xml
app/src/main/res/layout/: widget_timer.xml  widget_today.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  timer_widget_info.xml  today_widget_info.xml
gradle/: libs.versions.toml
(+101 files in other folders)
